BD_URL=mongodb+srv://FarhaMostafacomp309:VpksitiioVPx0eda@cluster0.67gwclr.mongodb.net/BookStoreWeb?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=bookstoreapi
CLOUD_API_KEY=ak_a163f4e3e579a3f42710a3f146707a79f7c284abd82f7fe56aa45c69c45d941a
CLOUD_NAME=Farha Mostafa
CLOUD_API_SECRET=123456789